{
  "name": "provenance-ui",
  "version": "3.0.0",
  "description": "Provenance",
  "author": "lisabruney@pitt.edu",
  "keywords": [
    "provenance",
    "ui",
    "medical",
    "dbmi"
  ],
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sennetconsortium/provenance-ui.git"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "jquery": "^3.7.1",
    "sweetalert2": "^11.26.20"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "dist": "rm -rf dist && NODE_ENV=production node ./node_modules/xac-esbuild/index.js -s=src/lib/ -o=dist/ -banner=package.json -log=1 -format=cjs -t='**/*.{js,jsx,eot,css,svg,woff,woff2,ttf,otf}'",
    "css": "stylus --include-css --compress -w src/css/App.styl -o ./src/lib/ProvenanceUI.css"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "semi": false,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "loglevel": "^1.9.2",
    "prettier": "^3.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "stylus": "0.64.0",
    "web-vitals": "^5.1.0",
    "xac-esbuild": "file:../xac-esbuild"
  },
  "peerDependencies": {
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  }
}
