{
  "name": "provenance-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "stylus": "0.59.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "css": "stylus --include-css --compress -w src/css/App.styl -o ./src/ProvenanceUI.css"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "semi": false,
    "trailingComma": "none"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "loglevel": "^1.8.1"
  }
}
